# Django settings
DATABASE_NAME=footydb
DATABASE_USER=postgres
DATABASE_PASSWORD=5461
DATABASE_HOST=db
DATABASE_PORT=5432

# PostgreSQL container
POSTGRES_DB=footydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5461
